# collectivization-maven-plugin

./: .gitignore  .travis.yml  pom.xml
src/main/java/eu/tomylobo/collectivization/: Collectivizer.java  PostCompilerCLI.java  PostCompilerMojo.java
