<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.tomylobo</groupId>
	<artifactId>collectivization-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>6.0_BETA</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.9.4</version>
		</dependency>
	</dependencies>
	<repositories>
	        <repository>
	            <id>foxbukkit-repo</id>
	            <url>https://maven.pkg.github.com/foxbukkit/packages</url>
	        </repository>
		<repository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots />
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
			<snapshots />
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
    <distributionManagement>
        <repository>
            <id>foxbukkit-repo</id>
            <url>https://maven.pkg.github.com/foxbukkit/packages</url>
        </repository>
    </distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Development Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<prerequisites>
		<maven>2.0</maven>
	</prerequisites>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>12</source>
					<target>12</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptorId>jar-with-dependencies</descriptorId>
					<!--outputDirectory>dist</outputDirectory-->
					<archive>
						<manifest>
							<mainClass>eu.tomylobo.collectivization.PostCompilerCLI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>
		</plugins>
	</build>
</project>
